apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'

    compile 'org.aspectj:aspectjrt:1.8.9'
    compile project(':protocolinterpreter')
//    compile 'com.xiaoxiao.qiaoba:protocol-interpreter:1.0.4'

}

publish {
    artifactId = 'qiaoba'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
//    publishVersion = '1.0.5'
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}

//ext {
//    bintrayRepo = 'qiaoba'
//    bintrayName = 'qiaoba'
//
//    publishedGroupId = 'com.xiaoxiao.qiaoba'
//    libraryName = 'qiaoba'
//    artifact = 'qiaoba'
//
//    libraryDescription = 'a component decoupling frame'
//
//    siteUrl = 'https://github.com/xiaoxiaogogo/Qiaoba'
//    gitUrl = 'https://github.com/xiaoxiaogogo/Qiaoba.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'qiaoba'
//    developerName = 'wang.fei'
//    developerEmail = 'fei.wang.gavin@outlook.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//apply from: './jcenter-push.gradle'
