# Qiaoba

./: README.md
QiaoBa/: build.gradle  settings.gradle
QiaoBa/app/: build.gradle  debug.keystore  proguard-rules.pro
QiaoBa/app/src/androidTest/java/com/xiaoxiao/qiaoba/: ExampleInstrumentedTest.java
QiaoBa/app/src/androidTest/java/com/xiaoxiao/qiaobademo/: ExampleInstrumentedTest.java
QiaoBa/app/src/main/: AndroidManifest.xml
QiaoBa/app/src/main/java/com/xiaoxiao/qiaoba/: MainActivity.java  TestService.java
QiaoBa/app/src/main/java/com/xiaoxiao/qiaobademo/: DemoActivity.java  MainActivity.java  RouterLinkDemoActivity.java  TestCallback.java  TestService.java
QiaoBa/app/src/main/java/com/xiaoxiao/qiaobademo/app/: MainApplicationProxy.java  MainLocalRouterService.java  MyApplication.java
QiaoBa/app/src/main/java/com/xiaoxiao/qiaobademo/denpendency/: DenpendencyDemo.java  IDependency.java
QiaoBa/app/src/main/java/com/xiaoxiao/qiaobademo/fragment/: MyFragment.java
QiaoBa/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_router_link_demo.xml
QiaoBa/app/src/main/res/values/: strings.xml
QiaoBa/app/src/test/java/com/xiaoxiao/qiaoba/: ExampleUnitTest.java
QiaoBa/app/src/test/java/com/xiaoxiao/qiaobademo/: ExampleUnitTest.java
QiaoBa/protocol-annotation/: build.gradle
QiaoBa/protocol-annotation/src/main/java/com/protocol/: MyClass.java
QiaoBa/protocol-annotation/src/main/java/com/protocol/annotation/: Caller.java  Provider.java  RouterLinkUri.java  RouterParam.java  RouterUri.java
QiaoBa/protocol-annotation/src/main/java/com/protocol/annotation/communication/: CallBack.java  CallbackParam.java  Caller.java  Provider.java
QiaoBa/protocol-annotation/src/main/java/com/protocol/annotation/router/: RouterLinkUri.java  RouterParam.java  RouterUri.java
QiaoBa/protocol-annotation/src/main/java/com/xiaoxiao/qiaoba/annotation/communication/: CallBack.java  CallbackParam.java  Caller.java  CommuApiMethod.java  Provider.java
QiaoBa/protocol-annotation/src/main/java/com/xiaoxiao/qiaoba/annotation/di/: DependInsert.java  Dependency.java
QiaoBa/protocol-annotation/src/main/java/com/xiaoxiao/qiaoba/annotation/model/: DependencyInfo.java
QiaoBa/protocol-annotation/src/main/java/com/xiaoxiao/qiaoba/annotation/router/: FragmentLinkUri.java  RouterLinkUri.java  RouterParam.java  RouterUri.java
QiaoBa/protocolinterpreter/: build.gradle
QiaoBa/protocolinterpreter/src/main/java/com/example/annotation/: Caller.java  Provider.java
QiaoBa/protocolinterpreter/src/main/java/com/example/model/: ProtocolProcesser.java
QiaoBa/protocolinterpreter/src/main/java/com/protocol/: ProtocolInterpreter.java
QiaoBa/protocolinterpreter/src/main/java/com/protocol/factory/: BeanFactory.java  DefaultBeanFactory.java
QiaoBa/protocolinterpreter/src/main/java/com/protocol/model/: DataClassCreator.java  ElementHolder.java  ProtocolProcesser.java
QiaoBa/protocolinterpreter/src/main/java/com/qiaoba/protocol/exception/: AnnotationTargetUseException.java  AnnotationValueNullException.java  CallerAndProviderMethodNotMatchException.java  CallerNotMatchProviderException.java
QiaoBa/protocolinterpreter/src/main/java/com/qiaoba/protocol/model/: DataClassCreator.java  ElementHolder.java  ProtocolProcesser.java  RouteProcesser.java
QiaoBa/protocolinterpreter/src/main/java/com/qiaoba/protocol/utils/: Constant.java  ElementCacheUtils.java  Logger.java  ProcessUtils.java  StringUtils.java
QiaoBa/protocolinterpreter/src/main/java/com/xiaoxiao/qiaoba/protocol/exception/: AnnotationTargetUseException.java  AnnotationValueNullException.java  CallerAndProviderMethodNotMatchException.java  CallerNotMatchProviderException.java  ModuleNameNullException.java
QiaoBa/protocolinterpreter/src/main/java/com/xiaoxiao/qiaoba/protocol/factory/: DenpendencyFactory.java
QiaoBa/protocolinterpreter/src/main/java/com/xiaoxiao/qiaoba/protocol/model/: DIProcess.java  DataClassCreator.java  DiElementHolder.java  ElementHolder.java  ProtocolProcesser.java  RouteProcesser.java
QiaoBa/protocolinterpreter/src/main/java/com/xiaoxiao/qiaoba/protocol/utils/: Constant.java  Logger.java  ProcessUtils.java  StringUtils.java
QiaoBa/qiaoba/: build.gradle  jcenter-push.gradle
QiaoBa/qiaoba/src/androidTest/java/com/xiaoxiao/qiaoba/: ExampleInstrumentedTest.java
QiaoBa/qiaoba/src/main/: AndroidManifest.xml
QiaoBa/qiaoba/src/main/java/com/xiaoxiao/qiaoba/: ProtocolInterpreter.java  RouterInterpreter.java
QiaoBa/qiaoba/src/main/java/com/xiaoxiao/qiaoba/factory/: BeanFactory.java  DefaultBeanFactory.java
QiaoBa/qiaoba/src/main/java/com/xiaoxiao/qiaoba/interpreter/: DenpendencyDemo.java  ProtocolInterpreter.java  Qiaoba.java  RouterInterpreter.java
QiaoBa/qiaoba/src/main/java/com/xiaoxiao/qiaoba/router/: IActivityRouterInitalizer.java
QiaoBa/qiaoba/src/main/res/values/: strings.xml
QiaoBa/qiaoba/src/test/java/com/xiaoxiao/qiaoba/: ExampleUnitTest.java
QiaoBa/secondmodule/: build.gradle  proguard-rules.pro
QiaoBa/secondmodule/src/androidTest/java/com/gavin/secondmodule/: ExampleInstrumentedTest.java
QiaoBa/secondmodule/src/main/: AndroidManifest.xml
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/: DemoAnno.java  SecondDemoActivity.java  TestCallbackDemo.java  TestService.java
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/api/: ApiRouterFactory.java  SayHiAction.java  SecondProvider.java
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/app/: SecondApplicationProxy.java
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/caller/: Test2Service.java  TestCallback.java  TestService.java
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/fragment/: DemoFragment.java
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/router/: IRouterUri.java
QiaoBa/secondmodule/src/main/java/com/gavin/secondmodule/service/: SecondLocalRouterService.java
QiaoBa/secondmodule/src/main/res/layout/: activity_second_demo.xml
QiaoBa/secondmodule/src/test/java/com/gavin/secondmodule/: ExampleUnitTest.java
(+52 files in other folders)
